<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemaapp.MainMenuController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label text="Welcome &quot;name&quot;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutFromMainMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logoutFromMainMenu" text="Log out" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="goToModifyPersonButton" mnemonicParsing="false" onAction="#goToModifyPerson" text="Modify a person">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="goToModifyMoviesButton" mnemonicParsing="false" onAction="#goToModifyMovies" text="Modify movies">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="goToModifyAuditoriumsButton" mnemonicParsing="false" onAction="#goToModifyAuditoriums" text="Modify auditoriums">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
